<!DOCTYPE html>
<html>
    <head>
        <title>sumo-websocket</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="lib.js"></script>
        <script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="map"></div>
        <canvas style="display: none"></canvas>
        <div id="controls" style="display: none">
            <span id="export" class="container">
                <span id="export-button">Exportieren</span>
                <div class="options">
                    <label>Bereich auswählen<input type="checkbox" id="canvas-toogle" /></label>
                </div>
            </span>
        </div>
    </body>
</html>
